d-93
<script>(function() {
                                    var script = document.createElement('script');
                                    script.id = '22bf9079-eed7-4c38-bb90-778c16065a61';
                                    script.src = 'https://frontstaging.dartamas.com/chatButtonModule.js';
                                    script.setAttribute('data-url', 'sipOnline');
                                    document.body.appendChild(script);
                                })();
                                </script>
            
